<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Position - All Position Properties</title>
    <style>
      * {
        margin: 25px auto;
      }
      .common {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .parent {
        width: 750px;
        height: fit-content;
        background-color: goldenrod;
        padding: 10px;
      }

      .child1,
      .child2,
      .child3,
      .child4,
      .child5,
      .child6,
      .child7,
      .child8,
      .child9,
      .child10 {
        display: flex;
        background-color: aquamarine;
        width: 250px;
        height: 100px;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        margin: 5px;
        font-weight: 600;
        height: 75px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .child2 {
        position: fixed;
        bottom: 400px;
        right: 100px;
        border: 2px solid blue;
      }

      .child3 {
        position: absolute;
        bottom: 500px;
        right: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="parent common">
      <div class="child1">Child 1</div>
      <div class="child2">Child 2</div>
      <div class="child3">Child 3</div>
      <div class="child4">Child 4</div>
      <div class="child5">Child 5</div>
      <div class="child6">Child 6</div>
      <div class="child7">Child 7</div>
      <div class="child8">Child 8</div>
      <div class="child9">Child 9</div>
      <div class="child10">Child 10</div>
    </div>
  </body>
</html>
